<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc_gaming.concesionario.DetalleActivity">

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAnno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvCaballos"
            android:layout_below="@+id/tvKms"
            android:text="AÑO:"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvKms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvAnno"
            android:text="KILOMETROS:"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvMarchas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvCarburante"
            android:layout_below="@+id/tvCarburante"
            android:text="MARCHAS:"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvCaballos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCarburante"
            android:layout_alignParentStart="true"
            android:text="CABALLOS:"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvCarburante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgPerfil"
            android:layout_alignStart="@+id/tvCaballos"
            android:text="CARBURANTE:"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvPuertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvMarchas"
            android:layout_below="@+id/tvMarchas"
            android:text="PUERTAS:"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnIWeb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@+id/imgPerfil"
                android:layout_weight="0.54"
                app:srcCompat="@mipmap/ic_launcher" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/anno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvAnno"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:paddingBottom="7dp"
            android:paddingTop="5dp"
            android:text="1998"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kilometros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/anno"
            android:layout_alignTop="@+id/tvKms"
            android:fontFamily="cursive"
            android:text="180.000"
            android:paddingBottom="7dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marchas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/kilometros"
            android:layout_alignTop="@+id/tvMarchas"
            android:fontFamily="cursive"
            android:paddingBottom="7dp"
            android:paddingTop="5dp"
            android:text="6"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/caballos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/carburante"
            android:layout_alignTop="@+id/tvCaballos"
            android:fontFamily="cursive"
            android:text="320 CV"
            android:paddingBottom="7dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carburante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvCarburante"
            android:layout_alignBottom="@+id/tvCarburante"
            android:layout_toStartOf="@+id/btnIWeb"
            android:fontFamily="cursive"
            android:text="DIÉSEL"
            android:paddingBottom="7dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/puertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnIWeb"
            android:layout_alignStart="@+id/marchas"
            android:fontFamily="cursive"
            android:text="5"
            android:paddingBottom="7dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/swTransferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvPuertas"
                android:layout_below="@+id/tvPuertas"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="TRANSFERENCIA: "
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvPerfil"
            app:srcCompat="@mipmap/mercedes_perfil" />

        <ImageView
            android:id="@+id/imgFrontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imgPerfil"
            app:srcCompat="@mipmap/mercedes_frontal" />
    </LinearLayout>

</LinearLayout>
